<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="widt=device-width,initial-scale=1">

        <style>
            body {
                background-color:black;
                color:white;
            }
            a {
                color:cornflowerblue;
                text-decoration: none;
            }
            a:hover {
                color:deepskyblue;
            }
            h1 {
                font-family: cursive;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                max-width: 250px;
                width:50%;
            }
        </style>
    </head>

    <body>
        <h1>Title</h1>
        <p>Write whatever you need!</p>
        <p><a href="fade link" targets="_blank" rel="nooper noreferrer">Link</a></p>
        <p><img src="Assets/img/BrittnieHeadshot.JPG"></p>
        <h2>Header2</h2>
        <h3>Header3</h3>
    </body>
</html>